### ISSUE TITLE
How to execute the generated bitcode?

### ISSUE THREAD

**Issue by phesse001** [facebookresearch/CompilerGym#88]
## ❓ Questions and Help

I was wondering if there was a standard api in compiler gym to run executed bitcode? 

For example if I have the following environment

`env = gym.make("llvm-autophase-ic-v0")` 
`env.require_datasets(['cBench-v0'])`

And go to the directory containing the datasets bitcode files, try to run one with

`lli bitcount.bc`

which seg faults - I tried a few other programs and got undefined reference to main. My question is if there is a common way to run these packaged dataset programs pre and post compiler transformations to be able to compute rewards from speedup.

**Comment by ChrisCummins** [comment]
Hi @phesse001, great question :) Unfortunately there is not yet a standard API for running the bitcodes (though we have plans to add support for this #45). This is because at the moment, we only ship bitcodes, not driver scripts / program inputs etc. We are working on adding execution support for cBench which will be included in the next release. This could be adapted to producing runtimes as reward signals, though as you see, it is quite ad-hoc:

https://github.com/facebookresearch/CompilerGym/blob/343fb903ae76f28c95c2694ffdf7696db65ced4d/compiler_gym/envs/llvm/datasets.py#L173-L245

What I would suggest for now is that you provide your own compilable and runnable program to use as a benchmark, which you can then compile and run to generate runtimes. There is an [env.make_benchmark()](https://facebookresearch.github.io/CompilerGym/llvm/api.html#compiler_gym.envs.llvm.make_benchmark) API that can be used for this:

```py
env = gym.make("llvm-autophase-ic-v0")

# Use a program "myapp.c" as the benchmark.
env.benchmark = env.make_benchmark(["myapp.c"])

# use the environment as normal ...

# When ready, write a bitcode file:
env.write_bitcode("myapp.bc")

# Compile and run the bitcode file however you like to generate runtimes:
subprocess.check_output("clang-10 myapp.bc ; time ./a.out --command_line_flags", shell=True)
```

Let me know if that makes sense. If you like I could provide a small colab notebook as an example. 

Cheers,
Chris

P.S: One final note - the `lli` command you stated shouldn't segfault, perhaps you are not using the same LLVM version as CompilerGym? With LLVM 10.0.0 on linux, this is the expected output:

```sh
$ cd .local/share/compiler_gym/llvm/10.0.0/bitcode_benchmarks/cBench-v0
$ lli-10 bitcount.bc 

Error: Can't find dataset!
```

**Comment by phesse001** [comment]
Thanks @ChrisCummins! The approach you mentioned makes perfect sense, just requires a little more work :). I've actually worked with the [ck](https://github.com/ctuning/ck) framework, where cbench and other benchmarks exist, so I think I may be able to use ck to automate compiling and doing other actions with the bitcode until compiler gym has it's own api.

I will have to compile the programs to bitcode and make sure I can run them, but then I should be able to plug what I currently have into ck and add a common action to compile and run the generated bitcodes.

The docs for creating my own benchmarks seem pretty straightforward, but if I run into trouble I will let you know if I need an example. As for `lli`, I'm not sure why it seg faulted - I tried both `lli-10 bitcount.bc` and `lli bitcount.bc` and both gave me

`Stack dump:
0.	Program arguments: lli-10 bitcount.bc 
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7fa1fd0294ff]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7fa1fd0277b0]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x981ac5)[0x7fa1fd029ac5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fa1fc69a3c0]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm12DWARFContext6createERKNS_6object10ObjectFileEPKNS_16LoadedObjectInfoENS_12function_refIFNS_11ErrorPolicyENS_5ErrorEEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x56)[0x7fa1fe161c86]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x1c5a62b)[0x7fa1fe30262b]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm5MCJIT18notifyObjectLoadedERKNS_6object10ObjectFileERKNS_11RuntimeDyld16LoadedObjectInfoE+0xaa)[0x7fa1fe27a88a]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm5MCJIT21generateCodeForModuleEPNS_6ModuleE+0x26e)[0x7fa1fe27af9e]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm5MCJIT14finalizeObjectEv+0x13e)[0x7fa1fe27b6ae]
lli-10(main+0x293f)[0x41d6df]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa1fc16f0b3]
lli-10(_start+0x2e)[0x419f6e]
Segmentation fault (core dumped)
`

**Comment by ChrisCummins** [comment]
hi @phesse001, personally I don't have much experience with ck but it seems like it would be tremendously helpful for providing runnable drivers and datasets. I'd be keen to hear how you get on and if there's a particular set of benchmarks that you would find most useful. Improving our datasets and ability to handle runtime rewards is a big part of our roadmap, contributions are very welcome!

That's a funny looking segfault, looks like the corruption occurs inside LLVM's stack trace printer. FWIW the exact version of LLVM that CompilerGym uses is:

```
url: https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/clang+llvm-10.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz
sha256: b25f592a0c00686f03e3b7db68ca6dc87418f681f4ead4df4745a01d9be63843
```

Cheers,
Chris

**Comment by phesse001** [comment]
Hello again!

I have been busy recently but have slowly been working on using ck to create datasets to use within compiler gym and thought I'd give an update as well as a follow up question related to creating datasets in compiler gym.

So with ck, each program has its own meta.json file essentially describing all of the dependencies to compile and run the program, as well as compile and run options and tags like 'cbench,program,benchmark' that can be used to find groups of programs with the same tags.

I went with using this functionality to create a list of benchmarks to be used by passing a tag. For example `ck run cg-program:dqn --dataset_tags=cbench` will run the compiler gym dqn I already had but will use ck programs with tags 'cbench' as the benchmarks it learns from.

This leaves me to my question about the benchmarks - Right now I find all the programs in ck with the specified tags, compile them to make sure they compile with the ck api, and then for each ck program (which may consist of a list of bc files), I call env.make_benchmark(). I store each of these benchmarks in a list but cannot set env.benchmarks to this list so instead I just randomly select a benchmark and pass that benchmark into env.reset(). 

I was wondering if this env.benchmark is stored in the same location as the original bitcode file and if the env.step() would then apply whichever action that was selected to all of the bitcode files that are part of the current benchmark.

Thanks and I can give you a link to the code if that helps!

**Comment by ChrisCummins** [comment]
Hi @phesse001, thanks for the update! This sounds like great progress.

> Right now I find all the programs in ck with the specified tags, compile them to make sure they compile with the ck api, and then for each ck program (which may consist of a list of bc files), I call env.make_benchmark().

Is the goal to have one benchmark per cBench program? If so, you can pass all of the bitcodes that comprise that program into `env.make_benchmark()` to produce a single benchmark:

```py
benchmark = env.make_benchmark(['myapp.c', 'a-bitcode.bc', 'somelib.bc'])
env.reset(benchmark=benchmark)
```

Under the covers, this is equivalent to using [llvm-link](https://llvm.org/docs/CommandGuide/llvm-link.html) to join the bitcodes:

```sh
clang -emit-llvm -c *.c
llvm-link *.bc -o benchmark.bc
```

This resulting benchmark can be linked to an executable  as-per the described flags in cBench meta.json.

> I was wondering if this env.benchmark is stored in the same location as the original bitcode file

No, the object created by `env.make_benchmark()` is independent of the filesystem. If you printed one of the return values you can see that it is an in-memory store of the bitcode as a string.

Hope that helps. Please feel free to ping me at chrisc.101@gmail.com if you want to set up a quick video chat, always nice to connect with fellow compiler researchers :)

Cheers,
Chris
